#database.url=some_url
#database.username=some_username
#database.password=some_password
#database.driverClass=some_driverClass

dataSource.url=some_url
dataSource.username=some_username
dataSource.password=some_password
